.pricing {

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // justify-content: center;
        // align-content: center;
        gap: 30px;
    }

    &__card {
        background-color: #fff;
        border: 1px solid #f1eef1;
        padding: 3rem 1.5rem;
        text-align: center;
    }

    &__header {
        padding-bottom: 1.5rem;
    }

    &__text {
        font-size: 14px;
        color: var(--pink-lite);
        text-transform: uppercase;
    }

    &__span {
        font-size: 25px;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        padding-bottom: 1.5rem;
    }

    &__list li {
        font-weight: 400;
    }

    &__btn {
        width: 100%;
        border: 0;
        padding: 0.8rem 1rem;
        border-radius: 3px;
        background-image: linear-gradient(122deg, #e54595 0%, #fd378e 100%);
        font-weight: 500;
        font-size: 15px;
        text-transform: uppercase;
        color: #fff;
        box-shadow: 0px 9px 32px 0px rgba($color: #000000, $alpha: .2)
    }

    &__active {
        border-top-width: 3px;
        border-color: #ce75b4 #faf6fb #FFF;
        box-shadow: 0px 12px 59px 0px rgba($color: #000000, $alpha: .2);
        color: #633991;
    }

}

@media screen and (max-width:850px) {
    .pricing {

        &__container {

            grid-template-columns: repeat(2, 1fr);


        }


    }

}

@media screen and (max-width:550px) {
    .pricing {

        &__container {

            grid-template-columns: 1fr;


        }


    }

}